<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Responsive</title>
    <link rel="stylesheet" type="text/css" href="./videores.css">    
</head>
<body>
    <video class="demo" width="500" height="600" controls="controls">
        <source src="demo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- use for vimeo -->
    <p> Use iFrame</p>
    <div class="video-wrap">
        <iframe src=""
        width="800" height="450">
        </iframe>
    </div>

    <!-- use for youtube -->
    <p>object</p>
    <div class="vide-wrap">
        <object width="800" height="450">
            <param name="mv" value="https://www.youtube.com/watch?v=32sYGCOYJUM"></param>
            <param name="allowFullScreen" value="true"></param>
            <param name="allowscriptaccess" value="always"></param>
            <embed src="https://www.youtube.com/watch?v=32sYGCOYJUM" type="application/x-shockwave-flash"width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
        </object>
    </div>
</body>
</html>