<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoisting</title>
</head>
<body>
    <p>Summary Hoisting JS</p>
    <p>In JavaScript, a variable can be declared after it has been used.</p>
    <p>JavaScript only hoists declarations, not initializations.</p>
    <p id="demo"></p>
    <script type="text/javascript">
        x = 5;
        console.log(x);
        elem = document.getElementById("demo");
        elem.innerHTML = x;
        var x;
        x= 10;
        console.log(x);
    </script>
  
</body>
</html>