<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratice Number One</title>
</head>
<body>
    <div id = "main">

        <a href="https://www.delidded.com">
            <img src="https://www.delidded.com/logo.png" alt="Delidded logo">
        </a>
        
        <h1> Delidded Web Design</h1>

        <div>
            <p>
                Making great sites since: <br/>
                2018</p>
        </div>

        <h2>Our services</h2>

        <div>  
            <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> And Javascript programming </li>
            </ul>
        </div>
    </div>
    
</body>
</html>