<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratice Number Two</title>
</head>
<body>
    <div id="main">
        <div>
            <p>Want a free quote? <a href="#">Contact us</a></p>
        </div>
        <h2>FREE Code Sample (written in <em>CSS</em> )</h2>
        <pre>
            /* This code makes all h1 tags red */
            h1 {
            color: red;
            }
        </pre>
    </div>
</body>
</html>