<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratice Number Three</title>
</head>

<body>
    <div id="main">
       
        <table>
            <tr>
                <th> Content</th>
            </tr>
            <tr>
                <td> Row </td>
            </tr>
            
        </table>
    </div>
</body>

</html>