<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
</head>
<body>
    <button  onclick="document.getElementById('demo').innerHTML=Date()"> Click me ! </button>
    <p id="demo" onmouseover="this.innerHTML='hello suprise'"></p>
</body>
</html>