<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript 6</title>
</head>

<body>
    <p>The let statement allows you to declare a variable with block scope.</p>
    <script>
        var x = 10;
        // Here x is 10
        {
            let x = 2;
            // Here x is 2
        }
        // Here x is 10
    </script>

    <p>The const statement allows you to declare a constant (a JavaScript variable with a constant value).
        </br>Constants are similar to let variables, except that the value cannot be changed.</p>
    <script>
        var x = 10;
        // Here x is 10
        {
            const x = 2;
            // Here x is 2
        }
        // Here x is 10
    </script>

    <p>The <strong>exponentiation</strong> operator (**) like ^ raises the first operand to the power of the second
        operand.</p>
    <script>
        x = 5;
        z = x ** 2; // result is 25
        console.log(z);

        var x = 5;
        var z = Math.pow(x, 2); // result is 25
        console.log(z);
    </script>

    <p>Default Parameter Values</p>
    <script>
        function myFunction(x, y = 10) {
            // y is 10 if not passed or undefined
            return x + y;
        }
        var z = myFunction(5); // will return 15
        console.log(z);
    </script>

    <p>Array.find()</p>
    <script>
        var numbers = [4, 9, 16, 25, 29];
        var first = numbers.find(myFunction);
        first = numbers.findIndex(myFunction);

        function myFunction(value, index, array) {
            return value > 18;
        }
    </script>

    <p>arrow function</p>
    <script>
        const x = (x, y) => x * y;
    </script>
</body>

</html>