<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Grid/Grid.css">
    <title>Grid</title>
</head>
<body>
    <div class="app-layout">
        <div class="tweets box">Tweets</div>
        <div class="replies box">Replies</div>
        <div class="search box">Search</div>
        <div class="messages box">Messages</div>
    </div>
</body>
</html>