<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./imageresponsive.css">
</head>
<body>
    <p class="text">Loremipsum dolor sit amet...</p>
    <div class="img-wrap">
        <img alt="robots image" class="responsive" src="joeytribbiani.jpg">
        <p>Loremipsum dolor sit amet</p>
    </div>
</body>
</html>