<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
</head>
<body>
    <p id="demo"> Hello This id DOM</p>
    <script>
        elem = document.getElementById("demo");
        console.log(elem.innerHTML);
    </script>
</body>
</html>