<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Properties</h2>

<p>There are two different ways to access an object property:</p>
<p>You can use .property or ["property"].</p>

<p id="demo"></p>

<script>
var person = {
  firstname:"John",
  lastname:"Doe",
  age:50,
  eyecolor:"blue"
};

document.getElementById("demo").innerHTML = person.firstname + " is " + person.age + " years old.";

//loop
var txt = "";
for (x in person) {
  txt += person[x];
  console.log(txt);
}

//delete 
delete person.eyecolor;
console.log(person);

//insert 
person.eyecolor ="blue";
console.log(person);



</script>

</body>
</html>
